<.header>
  Listing Products
</.header>

<div class="flex gap-8 items-start">
  <div id="products-list" phx-update="stream" class="flex gap-4">
    <button
      :for={{dom_id, product} <- @streams.products}
      id={dom_id}
      class={[
        "border border-gray-300 rounded p-6 flex flex-col gap-4",
        "hover:bg-gray-100"
      ]}
      type="button"
      phx-click="add_to_cart"
      phx-value-code={product.code}
    >
      <div class="text-4xl text-nowrap"><%= product.name %></div>
      <div class="flex text-2xl justify-center">
        <.currency_display value={product.price} />
      </div>
    </button>
  </div>

  <aside class={[
    "p-6 grid grid-template-rows-[min-content,1fr,min-content]",
    "text-nowrap bg-green-700 text-white"
  ]}>
    <h2 class="text-4xl text-bold">Cart</h2>

    <div id="cart-items">
      <div :for={product <- @cart_items} class="flex gap-4 text-xl p-2 justify-between">
        <div><%= product.name %></div>
        <div><.currency_display value={product.price} /></div>
      </div>
    </div>

    <div class="border-t border-white my-4"></div>
    <div class="text-2xl flex justify-between">
      <div>Total:</div>
      <div id="cart-total"><.currency_display value={@cart_total} /></div>
    </div>
  </aside>
</div>
